﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49BC71AF-FE98-4820-A6B0-74B7129947C6}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KeepKids</RootNamespace>
    <AssemblyName>KeepKids</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.4.3.0\lib\net462\System.IO.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=4.1.1.3, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.4\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.4.3.0\lib\net462\System.Runtime.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net463\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.7\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Twilio, Version=5.37.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.37.1\lib\net451\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\css\background.css" />
    <Content Include="Admin\css\bootstrap-grid.css" />
    <Content Include="Admin\css\bootstrap-grid.min.css" />
    <Content Include="Admin\css\bootstrap-reboot.css" />
    <Content Include="Admin\css\bootstrap-reboot.min.css" />
    <Content Include="Admin\css\bootstrap.css" />
    <Content Include="Admin\css\bootstrap.min.css" />
    <Content Include="Admin\css\component.css" />
    <Content Include="Admin\css\contant.css" />
    <Content Include="Admin\css\custme.css" />
    <Content Include="Admin\css\demo.css" />
    <Content Include="Admin\css\login.css" />
    <Content Include="Admin\css\mybackground.css" />
    <Content Include="Admin\css\normalize.css" />
    <Content Include="Admin\Default.aspx" />
    <Content Include="Admin\CheckEditProfile.aspx" />
    <Content Include="Admin\EditProfileAdmins.aspx" />
    <Content Include="Admin\EditProfileManager.aspx" />
    <Content Include="Admin\EditProfileParents.aspx" />
    <Content Include="Admin\EducationAct.aspx" />
    <Content Include="Admin\EventUnusual.aspx" />
    <Content Include="Admin\ForgetPassword.aspx" />
    <Content Include="Admin\js\bootstrap.bundle.js" />
    <Content Include="Admin\js\bootstrap.bundle.min.js" />
    <Content Include="Admin\js\bootstrap.js" />
    <Content Include="Admin\js\bootstrap.min.js" />
    <Content Include="Admin\js\custom-file-input.js" />
    <Content Include="Admin\js\graph.js" />
    <Content Include="Admin\js\ichack.js" />
    <Content Include="Admin\js\jquery-3.4.1.js" />
    <Content Include="Admin\js\MyJavaScript.js" />
    <Content Include="Admin\js\MyJavaScript1.js" />
    <Content Include="Admin\js\MyJavaScript2.js" />
    <Content Include="Admin\js\MyJavaScript3.js" />
    <Content Include="Admin\js\MyJavaScript4.js" />
    <Content Include="Admin\js\RegisterOfCompany.js" />
    <Content Include="Admin\js\SendReimend.js" />
    <Content Include="Admin\login.aspx" />
    <Content Include="Admin\MyKinderGarden.aspx" />
    <Content Include="Admin\MyMessageBox.aspx" />
    <Content Include="Admin\NewPass.aspx" />
    <Content Include="Admin\register.aspx" />
    <Content Include="Admin\RegisterAdmins.aspx" />
    <Content Include="Admin\RegisterParents.aspx" />
    <Content Include="Admin\Report.aspx" />
    <Content Include="Admin\ReportPersonal.aspx" />
    <Content Include="Admin\SendReminders.aspx" />
    <Content Include="Admin\UploadFiles.aspx" />
    <Content Include="Admin\ViewEducationAct.aspx" />
    <Content Include="Admin\ViewEventUnusual.aspx" />
    <Content Include="Admin\ViewReportPersonal.aspx" />
    <Content Include="Admin\css\custme1.css" />
    <Content Include="Admin\WiewReport.aspx" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="index.aspx" />
    <Content Include="pics\ani.jpg" />
    <Content Include="pics\imgtodefault.jpg" />
    <Content Include="pics\maatuf.jpeg" />
    <Content Include="pics\profile.png" />
    <Content Include="pics\shlomo.jpeg" />
    <Content Include="pics\sky.jpg" />
    <Content Include="pics\‏‏MYKIND.png" />
    <Content Include="RegisterOfComany.aspx" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Index.Master" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin\Admin.Master.cs">
      <DependentUpon>Admin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Admin.Master.designer.cs">
      <DependentUpon>Admin.Master</DependentUpon>
    </Compile>
    <Compile Include="Admin\Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\CheckEditProfile.aspx.cs">
      <DependentUpon>CheckEditProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\CheckEditProfile.aspx.designer.cs">
      <DependentUpon>CheckEditProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditProfileAdmins.aspx.cs">
      <DependentUpon>EditProfileAdmins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EditProfileAdmins.aspx.designer.cs">
      <DependentUpon>EditProfileAdmins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditProfileManager.aspx.cs">
      <DependentUpon>EditProfileManager.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EditProfileManager.aspx.designer.cs">
      <DependentUpon>EditProfileManager.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EditProfileParents.aspx.cs">
      <DependentUpon>EditProfileParents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EditProfileParents.aspx.designer.cs">
      <DependentUpon>EditProfileParents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EducationAct.aspx.cs">
      <DependentUpon>EducationAct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EducationAct.aspx.designer.cs">
      <DependentUpon>EducationAct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\EventUnusual.aspx.cs">
      <DependentUpon>EventUnusual.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\EventUnusual.aspx.designer.cs">
      <DependentUpon>EventUnusual.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ForgetPassword.aspx.cs">
      <DependentUpon>ForgetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ForgetPassword.aspx.designer.cs">
      <DependentUpon>ForgetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\login.aspx.cs">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\login.aspx.designer.cs">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\MyKinderGarden.aspx.cs">
      <DependentUpon>MyKinderGarden.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\MyKinderGarden.aspx.designer.cs">
      <DependentUpon>MyKinderGarden.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\MyMessageBox.aspx.cs">
      <DependentUpon>MyMessageBox.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\MyMessageBox.aspx.designer.cs">
      <DependentUpon>MyMessageBox.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\NewPass.aspx.cs">
      <DependentUpon>NewPass.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\NewPass.aspx.designer.cs">
      <DependentUpon>NewPass.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\register.aspx.cs">
      <DependentUpon>register.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\register.aspx.designer.cs">
      <DependentUpon>register.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\RegisterAdmins.aspx.cs">
      <DependentUpon>RegisterAdmins.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\RegisterAdmins.aspx.designer.cs">
      <DependentUpon>RegisterAdmins.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\RegisterParents.aspx.cs">
      <DependentUpon>RegisterParents.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\RegisterParents.aspx.designer.cs">
      <DependentUpon>RegisterParents.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\Report.aspx.cs">
      <DependentUpon>Report.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\Report.aspx.designer.cs">
      <DependentUpon>Report.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ReportPersonal.aspx.cs">
      <DependentUpon>ReportPersonal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ReportPersonal.aspx.designer.cs">
      <DependentUpon>ReportPersonal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\SendReminders.aspx.cs">
      <DependentUpon>SendReminders.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\SendReminders.aspx.designer.cs">
      <DependentUpon>SendReminders.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\UploadFiles.aspx.cs">
      <DependentUpon>UploadFiles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\UploadFiles.aspx.designer.cs">
      <DependentUpon>UploadFiles.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ViewEducationAct.aspx.cs">
      <DependentUpon>ViewEducationAct.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ViewEducationAct.aspx.designer.cs">
      <DependentUpon>ViewEducationAct.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ViewEventUnusual.aspx.cs">
      <DependentUpon>ViewEventUnusual.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ViewEventUnusual.aspx.designer.cs">
      <DependentUpon>ViewEventUnusual.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\ViewReportPersonal.aspx.cs">
      <DependentUpon>ViewReportPersonal.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\ViewReportPersonal.aspx.designer.cs">
      <DependentUpon>ViewReportPersonal.aspx</DependentUpon>
    </Compile>
    <Compile Include="Admin\WiewReport.aspx.cs">
      <DependentUpon>WiewReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Admin\WiewReport.aspx.designer.cs">
      <DependentUpon>WiewReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="App_Code\BLL\Admins.cs" />
    <Compile Include="App_Code\BLL\Manager.cs" />
    <Compile Include="App_Code\BLL\Parents.cs" />
    <Compile Include="App_Code\BLL\ResetPass.cs" />
    <Compile Include="App_Code\BLL\ToReport.cs" />
    <Compile Include="App_Code\DAL\AdminsDAL.cs" />
    <Compile Include="App_Code\DAL\ManagerDAL.cs" />
    <Compile Include="App_Code\DAL\ParentsDAL.cs" />
    <Compile Include="App_Code\DAL\ResetPassDAL.cs" />
    <Compile Include="App_Code\DAL\ToReportDAL.cs" />
    <Compile Include="App_Code\Utils\Database.cs" />
    <Compile Include="App_Code\Utils\Paypal.cs" />
    <Compile Include="App_Code\Utils\GlobFuncs.cs" />
    <Compile Include="App_Code\Utils\AlwaysPaypal.cs" />
    <Compile Include="App_Code\Utils\WayThatYaronSendMe.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AdminsController.cs" />
    <Compile Include="Controllers\DeleteMessageController.cs" />
    <Compile Include="Controllers\EducationAct1Controller.cs" />
    <Compile Include="Controllers\EducationActController.cs" />
    <Compile Include="Controllers\EventUnusual1Controller.cs" />
    <Compile Include="Controllers\EventUnusualController.cs" />
    <Compile Include="Controllers\GlobFuncsController.cs" />
    <Compile Include="Controllers\ManagerController.cs" />
    <Compile Include="Controllers\NewCompanyController.cs" />
    <Compile Include="Controllers\ParentsController.cs" />
    <Compile Include="Controllers\PresenceReportController.cs" />
    <Compile Include="Controllers\ReportController.cs" />
    <Compile Include="Controllers\ReportPersonal1Controller.cs" />
    <Compile Include="Controllers\ReportPersonalController.cs" />
    <Compile Include="Controllers\SendRem1Controller.cs" />
    <Compile Include="Controllers\Sendrem2Controller.cs" />
    <Compile Include="Controllers\SendRem3Controller.cs" />
    <Compile Include="Controllers\SendRem4Controller.cs" />
    <Compile Include="Controllers\SendRem5Controller.cs" />
    <Compile Include="Controllers\SendRem6Controller.cs" />
    <Compile Include="Controllers\SendRem7Controller.cs" />
    <Compile Include="Controllers\SendRemController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="index.aspx.cs">
      <DependentUpon>index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="index.aspx.designer.cs">
      <DependentUpon>index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.Master.cs">
      <DependentUpon>Index.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.Master.designer.cs">
      <DependentUpon>Index.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegisterOfComany.aspx.cs">
      <DependentUpon>RegisterOfComany.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="RegisterOfComany.aspx.designer.cs">
      <DependentUpon>RegisterOfComany.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Admin\Admin.Master" />
    <Content Include="Admin\css\bootstrap-grid.css.map" />
    <Content Include="Admin\css\bootstrap-grid.min.css.map" />
    <Content Include="Admin\css\bootstrap-reboot.css.map" />
    <Content Include="Admin\css\bootstrap-reboot.min.css.map" />
    <Content Include="Admin\css\bootstrap.css.map" />
    <Content Include="Admin\css\bootstrap.min.css.map" />
    <Content Include="Admin\js\bootstrap.bundle.js.map" />
    <Content Include="Admin\js\bootstrap.bundle.min.js.map" />
    <Content Include="Admin\js\bootstrap.js.map" />
    <Content Include="Admin\js\bootstrap.min.js.map" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\web.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Data\" />
    <Folder Include="Views\File\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57073</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57073/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>